# page-template-creator

./: pom.xml
src/main/java/org/exoplatform/support/cgvaldoise/mop/: NavigationCloner.java  PageInjector.java
src/main/java/org/exoplatform/support/cgvaldoise/page/: NavigationBuilder.java  PageBuilder.java
