<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.support</groupId>
    <artifactId>support-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.exoplatform.support.cgvaldoise</groupId>
  <artifactId>cgvaldoise-143-page-template-creator</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CGVALDOISE 143 MOP Page Template Creator</name>

  <developers>
    <developer>
      <id>tmarwen</id>
      <name>Marwen T</name>
      <email>marwen.trabelsi.insat@gmail.com</email>
      <url>http://www.wisebrains.com/</url>
      <organization>Wise Software</organization>
      <organizationUrl>http://www.wisebrains.com/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>support</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/tmarwen/page-template-creator</connection>
    <developerConnection>scm:git:ssh://git@github.com/tmarwen/page-template-creator</developerConnection>
    <url>https://github.com/tmarwen/page-template-creator</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
    <site>
      <id>wise.hom</id>
      <name>WiseBrains Home Page</name>
      <url>scp://www.wisebrains.org/</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <!--
          <compilerArguments>
          <bootclasspath>${env.JAVA6_HOME}/jre/lib/rt.jar</bootclasspath>
          </compilerArguments>
          -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>protected</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5-SNAPSHOT</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.exoplatform.support.cgvaldoise.mop.PageInjector</mainClass>
              <packageName>org.exoplatform.support.cgvaldoise.mop</packageName>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
              <Built-By>marwen</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <preparationGoals>clean verify</preparationGoals>
          <goals>deploy</goals>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
