<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.support</groupId>
    <artifactId>support-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.exoplatform.support.cgvaldoise</groupId>
  <artifactId>cgvaldoise-143-page-template-creator</artifactId>
  <packaging>jar</packaging>

  <name>CGVALDOISE 143 MOP Page Template Creator</name>

  <developers>
    <developer>
      <id>tmarwen</id>
      <name>Marwen T</name>
      <email>marwen.trabelsi.insat@gmail.com</email>
      <url>http://www.wisebrains.com/</url>
      <organization>Wise Software</organization>
      <organizationUrl>http://www.wisebrains.com/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>support</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/tmarwen/page-template-creator</connection>
    <developerConnection>scm:git:ssh://git@github.com/tmarwen/page-template-creator</developerConnection>
    <url>https://github.com/tmarwen/page-template-creator</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5-SNAPSHOT</version>
        <configuration>
          <archive>
            <mainClass>org.exoplatform.support.cgvaldoise.mop.PageInjector</mainClass>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
